* {
  background-color: black;
  color: white;
  text-decoration: none;
}
.homeWrapper {
  width: 100%;
  height: 100%;
}
.titleWrapper {
  /* text-align: center;
  margin: auto; */
  font-size: 150px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  cursor: pointer;
  font-family: "Audiowide";
}
.titleWrapper a {
  color: #1bd760;
  -webkit-animation: blink 2s ease-in-out infinite;
  padding: 0px 20px;
  transition-property: all;
  transition-duration: 1.85s;
  transition-timing-function: ease-in-out;
}
@keyframes blink {
  0% {
    color: #1bd760;
  }

  100% {
    color: #000;
  }
}
.titleWrapper a:hover {
  color: white;
  transition-duration: 0.3s;
  border: 1px solid #fff;
  -webkit-animation: none;
}
